ENVIRONMENT=local
DEBUG=True
TIME_ZONE=UTC
# SECRET_KEY=
# ALLOWED_HOSTS=
# DATABASE_URL=
# CONN_MAX_AGE=
# SECURE_SSL_REDIRECT=
# SECURE_HSTS_INCLUDE_SUBDOMAINS=
# SECURE_HSTS_PRELOAD=
# SECURE_CONTENT_TYPE_NOSNIFF=
# EMAIL_BACKEND=
# SERVER_EMAIL=
# EMAIL_SUBJECT_PREFIX=
# DEFAULT_FROM_EMAIL=
# ADMIN_URL=